<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Premium Subscription</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1616;
            
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .premium-container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }

        .premium-price {
            font-size: 36px;
            color: #ff6600;
            margin-top: 10px;
        }

        .pay-now-button {
            background-color: #ff6600;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 20px;
            cursor: pointer;
            margin-top: 20px;
        }

        .pay-now-button:hover {
            background-color: #ff4500;
        }
        .hello{
            background-color: #333;
            color:#fff;
            border-radius:10px;
            
            font-size:20px;
            text-align:center;
            
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            max-width: 400px;
        }

        
    </style>
</head>
<body>
    <div class="premium-container">
        <h1>Get Premium Subscription</h1>
        <p>Unlock amazing features for just:</p>
        <div class="premium-price">200 Rs per month</div>
        <button class="pay-now-button"><a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwjygOK62LmBAxVV2kwCHY-wBooYABAAGgJ0bQ&gclid=EAIaIQobChMI8oDiuti5gQMVVdpMAh2PsAaKEAAYASAAEgLdzPD_BwE&ohost=www.google.com&cid=CAASJeRoL_59pfkNh0KxQYYwPIQaPyuLnWres3OyS5FRBJUuDpVvwq8&sig=AOD64_3iWcwvBYlkXFE-6jjybxXkFRQGIg&q&adurl&ved=2ahUKEwjIydy62LmBAxVJe94KHWy8DdUQ0Qx6BAgMEAE">Pay Now</a></button>
    </div>
    <br>
    
    <div class="hello">
        <h1>feature included in premium model:</h1>
        <p>1 v 1 mentoring sesion<br>zumba classes<br>yoga classes<br></p>
    </div>
</body>
</html>